<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    tools:context=".screens.QuestionsScreenActivity">

    <ImageView
        android:id="@+id/questionsScreenBlissChallengeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/bliss_challenge_horizontal_padding"
        android:paddingEnd="@dimen/bliss_challenge_horizontal_padding"
        android:src="@drawable/bliss_challenge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/baseScreenHorizontalSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_separator_height"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsScreenBlissChallengeImage" />

    <FrameLayout
        android:id="@+id/baseScreenActivityFrameContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_screen_frame_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseScreenHorizontalSeparator" />

</android.support.constraint.ConstraintLayout>